apiVersion: apps/v1
kind: Deployment
metadata:
  name: nearby-backend-deployment
  labels:
    app: nearby-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nearby-backend
  template:
    metadata:
      labels:
        app: nearby-backend
    spec:
      containers:
        - name: nearby-ecr-backend
          image: 132619210333.dkr.ecr.us-west-1.amazonaws.com/nearby-repo:backend
          ports:
            - containerPort: 8080